# Database
POSTGRES_USER=frauduser
POSTGRES_PASSWORD=fraudpass
POSTGRES_DB=frauddb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Redis
REDIS_URL=redis://localhost:6379/0

# Etherscan
ETHERSCAN_API_KEY=ADWF5TKUE82XRCH6BK5MIMV3A4B5VZ7V8P
CHAIN_ID=1

# Web3 / Hardhat
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/--lnq4uDBwqOm45faYYxQ
PRIVATE_KEY=9dec46b2b3bce90df363a3734136c7b8f5e0c6053514e4d3eb42e0f616c9d983  # (use a test wallet, never main wallet)
CONTRACT_ADDRESS=0x454dB6d3D1615Aed8E3188098d5CF66667faD5e3
CHAIN_ID=11155111    
